Token Trace
===========
   1:1    FUNC            func
   1:6    ID              add
   1:9    LPAREN          (
   1:10   ID              a
   1:12   COLON           :
   1:14   INTEGER         int
   1:17   COMMA           ,
   1:19   ID              b
   1:21   COLON           :
   1:23   INTEGER         int
   1:26   RPAREN          )
   1:28   ARROW           ->
   1:31   INTEGER         int
   1:35   LBRACE          {
   2:5    LOCAL           local
   2:11   ID              result
   2:18   COLON           :
   2:20   INTEGER         int
   2:23   SEMICOLON       ;
   3:5    ID              result
   3:12   ASSIGN          :=
   3:15   ID              a
   3:17   PLUS            +
   3:19   ID              b
   3:20   SEMICOLON       ;
   4:5    RETURN          return
   4:11   LPAREN          (
   4:12   ID              result
   4:18   RPAREN          )
   4:19   SEMICOLON       ;
   5:1    RBRACE          }
